This page is intended to list every single stat change that SiF did in an attempt
to make useless weapon slightly more bearable in a sense. 

Or give said weapon some sort of quirk or rework so they are AT LEAST usable in said mission.

While this was written, it was originally going to be available in the following missions;
• Metro - Subtle Machination (Adv) -- 2024
• ? - Traumatization (Exp) Also WIP
• Saxford - (?) WIP
• Cyberia - 666(?) WIP

<h2>Page Contents</h2>
<ul>
    <li><a href="#scout">Scout</a></li>
    <ul>
        <li><a href="#scout-primary">Primary</a></li>
        <li><a href="#scout-secondary">Secondary</a></li>
        <li><a href="#scout-melee">Melee</a></li>
    </ul>
    <li><a href="#soldier">Soldier</a></li>
    <ul>
        <li><a href="#soldier-primary">Primary</a></li>
        <li><a href="#soldier-secondary">Secondary</a></li>
        <li><a href="#soldier-melee">Melee</a></li>
    </ul>
    <li><a href="#pyro">Pyro</a></li>
    <ul>
        <li><a href="#pyro-primary">Primary</a></li>
        <li><a href="#pyro-secondary">Secondary</a></li>
        <li><a href="#pyro-melee">Melee</a></li>
    </ul>
    <li><a href="#demoman">Demoman</a></li>
    <ul>
        <li><a href="#demoman-primary">Primary</a></li>
        <li><a href="#demoman-secondary">Secondary</a></li>
        <li><a href="#demoman-melee">Melee</a></li>
    </ul>
    <li><a href="#heavy">Heavy</a></li>
    <ul>
        <li><a href="#heavy-primary">Primary</a></li>
        <li><a href="#heavy-secondary">Secondary</a></li>
        <li><a href="#heavy-melee">Melee</a></li>
    </ul>
    <li><a href="#engineer">Engineer</a></li>
    <ul>
        <li><a href="#engineer-primary">Primary</a></li>
        <li><a href="#engineer-secondary">Secondary</a></li>
        <li><a href="#engineer-melee">Melee</a></li>
    </ul>
    <li><a href="#medic">Medic</a></li>
    <ul>
        <li><a href="#medic-primary">Primary</a></li>
        <li><a href="#medic-secondary">Secondary</a></li>
        <li><a href="#medic-melee">Melee</a></li>
    </ul>
    <li><a href="#sniper">Sniper</a></li>
    <ul>
        <li><a href="#sniper-primary">Primary</a></li>
        <li><a href="#sniper-secondary">Secondary</a></li>
        <li><a href="#sniper-melee">Melee</a></li>
    </ul>
    <li><a href="#spy">Spy</a></li>
    <ul>
        <li><a href="#spy-primary">Primary</a></li>
        <li><a href="#spy-secondary">Secondary</a></li>
        <li><a href="#spy-melee">Melee</a></li>
        <li><a href="#spy-pda2">PDA2</a></li>
    </ul>
</ul>

-------------------
Scout Primaries
-------------------
Scattergun

Baby Face's Blaster

Backscatter

Force-a-Nature

Shortstop

Soda Popper

-------------------
Scout Secondaries
-------------------
Pistol -- Lugermorph -- CAPPER

Pretty Boy's Pocket Pistol

Winger

Bonk! Atomic Punch

Crit-a-Cola

Flying Guillotine

Mad Milk

Mutated Milk

-------------------
Scout Melee
-------------------
Atomizer

Bat -- Batsaber -- Pan -- Crossing Guard

Boston Basher -- Three Rune Blade

Candy Cane

Fan-o-War

Holy Mackerel -- Unarmed Combat

Sandman

Sun on a Stick // this weapon design is dogshit.
// how am I supposed to tweak this without i.e. spamming pyro bots,
// thus this is suddenly viable in the first place? what? Are you kidding me?

Wrap Assassin

-------------------
Soldier Primaries
-------------------
Rocket Launcher

Airstrike

Beggar's Bazooka // Most likely going to let players fiddle with how bots are able to spam or c-tap
// that rendition on Akure was horrendous in a sense that it literally deals too much self damage
// - SiF, ? Oct 23' testing

Black Box

Cowmangler3000

Direct Hit

Liberty Launcher

Rocket Jumper // Still need to decide on what to do with this concept.
     ---- Jumper Attachment ----
• -100% damage penalty
• No reload necessary
// Wearer never takes falling damage -- should I let players go soldierknight? 
// No, That's.. stupid. Am I over-analyzing this? Where do I even draw the line on what's okay?

-------------------
Soldier Secondaries
-------------------
Shotgun

Panic Attack

Reserve Shooter

Battalion's Backup

Buff Banner

Concheror

BASE Jumper

Gunboat

Mantreads

Righteous Bison

-------------------
Soldier Melee
-------------------
Shovel

Equalizer

Escape Plan

Disciplinary Action

Half Zatoichi

Market Gardener

Pain Train
// This thing is trash. Find a way to rework it.
// i.e. Deals bonus dmg vs debuffed or something?

-------------------
Pyro Primary
-------------------
Flamethrower

Degreaser

Dragon Furry

Phlogistinator

-------------------
Pyro Secondaries
-------------------
Shotgun

Panic Attack

Detonator // Does it add much? No, not really.
     ---- Jumper Attachment ----
• -100% damage penalty
• No self inflicted burn damage taken

Flare Gun

Manmelter

Scorch Shot

Gas Passer

Thermal Thruster

-------------------
Pyro Melee
-------------------
Fire Axe

Axtinguisher

Backsratcher

Homewrecker -- Maul

Hot Hand

Neon Annihilator

Powerjack

Third Degree

Volcano Fragment

-------------------
Demoman Primary
-------------------
Grenade Launcher

Iron Bomber 

Loch-n-Load

Loose Cannon

Ali Baba Wee Booties

Bootlegger

-------------------
Demoman Secondary
-------------------
Stickybomb Launcher

Quickibomb Launcher

Scottish Resistance

Chargin' Targe

Splendid Screen

Tide Turner

-------------------
Demoman Melee
-------------------
Bottle

ClaidheamhMor

Eyelander

HHHeadtaker

Nessie Nine Iron

Persian Persuader

Scotsman's Skullcutter

Scottish Handsake

Ullapool Caber

-------------------
Heavy Primary
-------------------
Minigun

Brass beast

Huo-Long Heater

Natascha

Tomislav

-------------------
Heavy Secondary
-------------------
Shotgun

Family Business

Panic Attack

Buffalo Steak Sandvich

Dalokohs Bar

Fish Cake

Second Banana

Sandvich

-------------------
Heavy Melee
-------------------
Fist -- Apoco Fist

Eviction Notice

Fist of Steel

Gloves of Running Urgently -- Bread Bite

Holiday Punch

Killing Gloves of Boxing

Warrior's Spirit

-------------------
Engineer Primary
-------------------
Shotgun

Frontier Justice

Panic Attack

Pomson6000

Rescue Ranger

Widowmaker

-------------------
Engineer Secondary
-------------------
Pistol -- CAPPER

Short Circuit

Wrangler

-------------------
Engineer Melee
-------------------
Wrench

Eureka Effect

Gunslinger

Jag

SouthernHospitality

-------------------
Medic Primaries
-------------------
Syringe Gun

Blutsauger

Crusader's Crossbow

Overdose

-------------------
Medic Secondaries
-------------------
Medigun

Kritzkrieg

QuickFix

Vaccinator

-------------------
Medic Melee
-------------------
Bonesaw

Amputator

Ubersaw

Vitasaw

-------------------
Sniper Primaries
-------------------
Sniper Rifle

Bazaar Bargain

Classic

Hitman's Heatmaker

Machina

Sydney Sleeper

Huntsman

Fortified Compound

-------------------
Sniper Secondaries 
-------------------

SMG

Cleaner's Carbine

Jarate

Self-Aware Beauty Mark

Cozy Camper

Darwin's Danger Shield

Razorback

-------------------
Sniper Melee
-------------------
Kukri

Bushwacka

Shahanshah

Tribalman's Shiv

-------------------
Spy Primary
-------------------
Revolver

Ambassador

Diamondback

Enforcer

-------------------
Spy Secondary
-------------------
Knife

Big Earner

Conniver's Kunai

Sharp Dresser

Spycicle

-------------------
Spy PDA / Buildings
-------------------
Sapper // Attempting to recreate EMPs from past events
// Basically instead of disabling them outright, this will "mess" their shield, aim, etc.
// Might add TF_COND_LOST_FOOTING, TF_COND_FREEZE_INPUT, or TF_COND_CANNOT_SWITCH_FROM_MELEE
// to simulate total input loss..
     ---- EMP Parts ----
• -50% slower recharge rate // will tweak this
• On Sap: Target is "Frozen" and "Crippled" for 5s <<-- this will be the in-game descriptiom
• Robot sapper radius is 200 HU and duration is 4s // stuck on level 1 
• Weapon cannot be upgraded

Red-Tape Recorder
